.check{
    .warningTip{
        color: #999;
        margin-left: 5px;
    }
}
.newQuestionnairePreCheck{
    .ant-modal-body{
        padding: 30px;
    }
    .ant-form-item-label{
        white-space: unset;
        margin-right: 5px;
    }
}
.sex_sty{
    .ant-form-item-control-wrapper{
        .ant-form-item-control{
            div{
                border: 0!important;
            }
        }
    }
}