.printRender{
    .font-hei {font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;}
    .font-song {font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", "Noto Serif CJK SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;}

    html {
        font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
    }
    
    h1{
        font-size: 5mm;
        height: 5mm;
        text-align: center;
        font-weight: bold;
        padding: 0;
        margin: 1.6mm 0;
    }

    h2 {
        font-size: 3mm;
        height: 3mm;
        text-align: center;
        font-weight: bold;
        margin-top: 4.2mm;
        margin-bottom: 2mm;
    }

    section {
        font-size: 3mm;
        /* background-color: #e6e6e6; */
        position: relative;
        border-bottom: 1px dashed black;
        border-right: 1px solid black;
        border-left: 1px solid black;
        page-break-inside: avoid;
        min-height: 9mm;
    }

    section.first {
        border-top: 1px solid black;
    }

    section.middle {
        border-bottom: none;
    }

    section.last {
        border-bottom: 1px solid black;
    }

    section.before-gap {
        border-bottom: none;
    }

    .firstTable span {
        position: absolute;
        width: 28mm;
        text-align: center;
        font-weight: bold;
        top: 50%;
        transform: translateY(-50%);
    }

    article {
        margin-left: 28mm;
        background-color: white;
        padding: 2mm;
    }

    table {
        table-layout: fixed;
    }

    td {
        font-size: 3mm;
    }

    td.header {
        background-color: #e6e6e6;
    }

    h3 {
        border: 1px solid black;
        margin: 0;
        padding: 0;
        font-size: 3mm;
        padding: 1mm 2mm;
        text-align: center;
    }
}