.therapy-edit {
    .drug-name {
        vertical-align: middle;
    }

    .drug-tag,
    .search-item-tag {
        display: inline-block;
        width: 40px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        padding: 0 7px;
        border: none;
        margin: 0 10px;
        box-sizing: content-box,
    }

    .therapy-drug-table {
        position: relative;
    
        .handsontable {
            .wtHolder {
                height: auto !important;
                overflow: visible;
            }
        }

        .instructions {
            display: inline-block;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 16px;
            vertical-align: middle;
            vertical-align: text-bottom;            
        }
    }
}