@import '~antd/lib/style/themes/default';

.ht-antd-search-dropdown {
    .placeholder-warning .anticon {
        color: @warning-color;
    }
    .placeholder-error .anticon {
        color: @error-color;
    }
    .spin-loading {
        margin-right: 5px;
    }
    
    .anticon {
        margin-right: 5px;
    }
}