.card {
  top: 50%;
  transform: translateY(-50%);
  .ant-modal-content {
    .ant-modal-body {
      background-color: white;
      padding: 16px 32px;
      .ant-row {
        padding: 20px;
        .cont {
          border-bottom: 1px solid #d3d3d3;
          height: 22px;
        }
      }
    }
    .ant-modal-footer {
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
