@import '~antd/lib/style/themes/default';

.add-delete-table-container {
    position: relative;
    
    .handsontable {
        .wtHolder {
            height: auto !important;
            overflow: visible;
        }
    }
}