@import '~antd/lib/style/themes/default';
@import './theme.less';

.health-record {
    height: 100%;
    overflow-x: auto;
    overflow-y: scroll;

    .ant-calendar-column-header{
        color: rgba(0,0,0,.65) !important;
    }
    .diagnose-section {
        background: #F2F2F2;
        margin: 10px 0;
        position: relative;
        padding-top: 20px;

        .diagnose-record-del {
            position: absolute;
            right: 20px;
            top: 10px;
            z-index: 1;
        }
    }
    
    .disease-section {
        background: #F2F2F2;
        margin: 10px 0 0;
        padding: 20px 20px 0 0;
        position: relative;

        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }

    .healthcheck-section {
        margin: 0 0 10px;
        position: relative;
    }

    .therapy-section {
        background: #F2F2F2;
        padding: 20px 20px 20px 0;
    }

    .ant-form-item {
        background: #F2F2F2;
        margin-bottom: 20px;
        position: relative;
        padding-left: 100px;

        &.ant-form-item-with-help {
            margin-bottom: 1px;
        }
        
        .ant-form-item-label {
            line-height: 36px;
            width: 85px;
            position: absolute;
            left: 20px;
            text-align: justify;
            white-space: normal;
            padding-right: 15px;
            font-weight: bold;
            word-break: keep-all;

            & > label {
                &::after {
                    position: absolute;
                    display: inline-block;
                    width: 65px;
                    margin: 0 0px 0 3px;
                    top: unset;
                }

                // &.ant-form-item-required::before {
                //     position: absolute;
                //     display: block;
                //     right: -6px;
                //     top: 3px;
                // }
            }
        }

        &.ant-form-item-with-table {
            .ant-form-item-label {
                line-height: 27px;
            }
            .ant-form-item-control-wrapper {
                margin-bottom: -2px;
            }
        }

        .ant-form-item-control {
            line-height: 36px;

            .ant-input {
                line-height: 26px;
            }
        }
        
        &.ant-form-item-mb-0 {
            margin-bottom: 0;
        }
    }

    .ant-btn.ant-btn-link {
        background: none;
        border: none;
        text-decoration: underline;
        
        &.ant-btn-danger {
            color: @text-color;

            &:hover {
                color: @error-color;
            }
        }
    }

    .ant-btn.ant-btn-bordered {
        background: white;
        color: @text-color;
        border: 1px solid;

        &:hover {
            color: @red-6;
        }
    }

    .ant-btn.ant-btn-bordered.disabled {
        color: rgba(0,0,0,.25);
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        text-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .disabled-with-normal-color .ant-input-disabled,
    .disabled-with-normal-color.ant-input-disabled {
        color: @input-color;
    }

    .handsontable th {
        background-color: @table-header-background-color;
        color: white;
        border-color: @table-header-background-color;
    }

    .handsontable tbody th.ht__highlight,
    .handsontable thead th.ht__highlight {
        background: lighten(@table-header-background-color, 10%);
    }

    .handsontable tbody th.ht__active_highlight,
    .handsontable thead th.ht__active_highlight {
        background: lighten(@table-header-background-color, 10%);
        color: white;
    }

}
    