@import '~antd/lib/style/themes/default';

.disease-info-edit {

    .drug-demand {
        border: @border-width-base @border-style-base @border-color-base;
        border-radius: @border-radius-base;
        line-height: 32px;
        padding: 0 10px;
        margin-bottom: 0;
        list-style: none;

        .no-drug-demand {
            color: #999;
        }
    }

    .drug-demand-link {
        line-height: 32px;
        
        i {
            color: @warning-color;
            margin-right: 5px;
        }

        a {
            color: @red-6;
        }
    }
}